PLAID_CLIENT_ID = 66fe7acd5f106c001a9411f7
PLAID_SECRET=531044b38ced7787b1b01eee4dd0bf
PLAID_ENV=plaid.environments.sandbox
MONGO_URI=mongodb+srv://parth22210748:Resonance@321@cluster0.pnhks.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0